<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1AB01657-647E-4412-BF46-F04700893F5D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RaceViewXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)connect\GetRaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)connect\ProcessRaceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)connect\RaceUpdateThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)data\RaceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)data\RunnerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ui\RunnerItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Strings.cs" />
  </ItemGroup>
</Project>